<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.05.0.0">
<procedure name="show_image">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="filename" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 768, 576, 'black', WindowHandle)</l>
<l>read_image (Image, filename)</l>
<l>return ()</l>
</body>
<docu id="show_image">
<parameters>
<parameter id="Image">
<description lang="zh_CN">输入并显示对象</description>
<multichannel>false</multichannel>
<multivalue>false</multivalue>
<sem_type>image</sem_type>
<type_list>
<item>byte</item>
</type_list>
</parameter>
<parameter id="filename">
<default_type>string</default_type>
<description lang="zh_CN">图像路径</description>
<multivalue>false</multivalue>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
