<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>*************输入变量******************</c>
<l>global tuple TemplateOriginPath</l>
<l>global tuple TemplateSavePath</l>
<l>global tuple StartDrawTemplate</l>
<l>global tuple StartDrawLine</l>
<l>global tuple StartDrawCircle</l>
<l>global tuple StopTask</l>
<l>global tuple LineSavePath</l>
<l>global tuple CircleSavePath</l>
<c></c>
<l>global tuple LineGuageWidth</l>
<l>global tuple LineGuageHeight</l>
<l>global tuple LineGuagePointNum</l>
<l>global tuple LineGuageIgnoreNum</l>
<l>global tuple LineGuageThreshold</l>
<l>global tuple LineGuageTransition</l>
<c></c>
<c></c>
<c></c>
<c>**************输出变量*****************</c>
<l>global object ContempPic</l>
<c>***************************************</c>
<c></c>
<c>**************释放用于Halcon测试*****************</c>
<l>* TemplateSavePath:='C:/Users/yaoshun/Desktop/ee.bmp'</l>
<l>* TemplateOriginPath:='C:/Users/yaoshun/Desktop/4.bmp'</l>
<l>* LineSavePath:='C:/Users/yaoshun/Desktop/21.dxf'</l>
<l>* CircleSavePath:='C:/Users/yaoshun/Desktop/21.dxf'</l>
<c></c>
<c></c>
<c>************************************************</c>
<c></c>
<l>LineGuageHeight:=30</l>
<l>LineGuageWidth:=5</l>
<l>LineGuagePointNum:=30</l>
<l>LineGuageIgnoreNum:=8</l>
<l>LineGuageThreshold:=20</l>
<l>LineGuageTransition:='all'</l>
<c></c>
<l>StartDrawTemplate:=false</l>
<l>StartDrawLine:=false</l>
<l>StartDrawCircle:=false</l>
<l>StopTask:=true</l>
<c></c>
<l>dev_get_window(WindowHandle)</l>
<c></c>
<l>try</l>
<l>    read_image (ContempPic, TemplateOriginPath)</l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>dev_display(ContempPic)</l>
<l>set_display_font(WindowHandle, 15, 'mono', 'true', 'false')</l>
<l>dev_disp_text ('请放大到特征位置', 'image', 0,0, 'red', 'box', 'false')</l>
<l>while(StopTask)</l>
<l>    wait_seconds(0.01)</l>
<l>    if(StartDrawTemplate)</l>
<l>        StartDraw:=false</l>
<c>        </c>
<l>        set_color (WindowHandle, 'red')</l>
<l>        set_display_font(WindowHandle, 15, 'mono', 'true', 'false')</l>
<l>        dev_display(ContempPic)</l>
<l>        dev_disp_text('请画特征模板', 'window', 'top', 'left', 'black', [], [])</l>
<c>        </c>
<l>        set_color (WindowHandle, 'blue')</l>
<l>        draw_rectangle2 (WindowHandle, Row, Column, Phi, Length1, Length2)</l>
<c>        </c>
<l>        set_color (WindowHandle, 'green')</l>
<l>        gen_rectangle2(Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>        dev_display(Rectangle)</l>
<l>        reduce_domain (ContempPic, Rectangle, Template)</l>
<l>        crop_domain (Template, ContempPic)</l>
<l>        write_image (ContempPic, 'tiff', 0, TemplateSavePath)</l>
<l>        dev_clear_window()</l>
<l>        get_image_size (ContempPic, Width, Height)</l>
<l>        dev_set_part (0, 0, Width, Height)</l>
<l>        dev_display(ContempPic)</l>
<c>        </c>
<l>        break</l>
<l>    endif</l>
<l>    if(StartDrawLine)</l>
<l>        StartDrawLine:=false</l>
<l>        set_color (WindowHandle, 'white')</l>
<l>        set_display_font(WindowHandle, 15, 'mono', 'true', 'false')</l>
<l>        dev_display(ContempPic)</l>
<l>        dev_disp_text('请画直线测量工具', 'window', 'top', 'left', 'black', [], [])</l>
<c>        </c>
<l>        set_color (WindowHandle, 'blue')</l>
<l>        draw_line (WindowHandle, Row1, Column1, Row2, Column2)</l>
<c>        </c>
<l>        set_color (WindowHandle, 'green')</l>
<l>        m_gen_line_contour(Line,WindowHandle,Row1, Column1, Row2, Column2)</l>
<l>        m_rake(ContempPic, Regions,WindowHandle,LineGuagePointNum, LineGuageHeight, LineGuageWidth, 1, LineGuageThreshold, LineGuageTransition, 'max', true, Row1, Column1, Row2, Column2, Rowret, Columnret)</l>
<l>        m_pts_to_best_line(Line1,WindowHandle, Rowret, Columnret, 10, 8, Row11, Column11, Row12, Column12)</l>
<l>        write_contour_xld_dxf (Line, LineSavePath)</l>
<l>        dev_display(Line)</l>
<l>    endif</l>
<l>    if(StartDrawCircle)</l>
<l>        StartDrawCircle:=false</l>
<l>        set_color (WindowHandle, 'white')</l>
<l>        set_display_font(WindowHandle, 15, 'mono', 'true', 'false')</l>
<l>        dev_display(ContempPic)</l>
<l>        dev_disp_text('请画圆形测量工具', 'window', 'top', 'left', 'black', [], [])</l>
<c>        </c>
<l>        set_color (WindowHandle, 'blue')</l>
<l>        draw_circle (WindowHandle, Row3, Column3, Radius)</l>
<c>        </c>
<l>        set_color (WindowHandle, 'green')</l>
<l>        gen_circle_contour_xld (Circle, Row3, Column3, Radius, 0, 3.1415926*2, 'positive', 1)</l>
<l>        write_contour_xld_dxf (Circle, CircleSavePath)</l>
<l>        dev_display(Circle)</l>
<l>    endif</l>
<l>endwhile</l>
<l>StopTask:=0</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
